LOG 1399453484745 [L0]: [Received at 1399453484745] ( START kiosk.ticTacToe-1399453484732 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399453484745 [L0]: [Received at 1399453484745] ( START kiosk.ticTacToe-1399453484732 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399453484746 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453484746 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453484746 [L0]: [Sent at 1399453484746] busy
LOG 1399453484746 [L0]: [Sent at 1399453484746] busy
LOG 1399453484752 [L0]: [Received at 1399453484752] ( PLAY kiosk.ticTacToe-1399453484732 NIL )
LOG 1399453484752 [L0]: [Received at 1399453484752] ( PLAY kiosk.ticTacToe-1399453484732 NIL )
LOG 1399453484752 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484752 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484752 [L0]: [Sent at 1399453484752] busy
LOG 1399453484753 [L0]: [Sent at 1399453484753] busy
LOG 1399453484758 [L0]: [Received at 1399453484758] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 3 1 ) noop ) )
LOG 1399453484758 [L0]: [Received at 1399453484758] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 3 1 ) noop ) )
LOG 1399453484758 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484758 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484758 [L0]: [Sent at 1399453484758] busy
LOG 1399453484758 [L0]: [Sent at 1399453484758] busy
LOG 1399453484762 [L0]: [Received at 1399453484762] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 2 1 ) ) )
LOG 1399453484762 [L0]: [Received at 1399453484762] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 2 1 ) ) )
LOG 1399453484763 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484763 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484763 [L0]: [Sent at 1399453484763] busy
LOG 1399453484763 [L0]: [Sent at 1399453484763] busy
LOG 1399453484767 [L0]: [Received at 1399453484767] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 3 3 ) noop ) )
LOG 1399453484767 [L0]: [Received at 1399453484767] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 3 3 ) noop ) )
LOG 1399453484768 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484768 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484768 [L0]: [Sent at 1399453484768] busy
LOG 1399453484768 [L0]: [Sent at 1399453484768] busy
LOG 1399453484772 [L0]: [Received at 1399453484772] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 1 2 ) ) )
LOG 1399453484772 [L0]: [Received at 1399453484772] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 1 2 ) ) )
LOG 1399453484772 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484772 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484773 [L0]: [Sent at 1399453484773] busy
LOG 1399453484773 [L0]: [Sent at 1399453484773] busy
LOG 1399453484776 [L0]: [Received at 1399453484776] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 2 2 ) noop ) )
LOG 1399453484776 [L0]: [Received at 1399453484776] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 2 2 ) noop ) )
LOG 1399453484777 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484777 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484777 [L0]: [Sent at 1399453484777] busy
LOG 1399453484777 [L0]: [Sent at 1399453484777] busy
LOG 1399453484781 [L0]: [Received at 1399453484781] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 3 2 ) ) )
LOG 1399453484781 [L0]: [Received at 1399453484781] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 3 2 ) ) )
LOG 1399453484781 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484781 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484781 [L0]: [Sent at 1399453484781] busy
LOG 1399453484781 [L0]: [Sent at 1399453484781] busy
LOG 1399453484785 [L0]: [Received at 1399453484785] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 2 3 ) noop ) )
LOG 1399453484785 [L0]: [Received at 1399453484785] ( PLAY kiosk.ticTacToe-1399453484732 (( mark 2 3 ) noop ) )
LOG 1399453484785 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484786 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484786 [L0]: [Sent at 1399453484786] busy
LOG 1399453484786 [L0]: [Sent at 1399453484786] busy
LOG 1399453484790 [L0]: [Received at 1399453484790] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 1 1 ) ) )
LOG 1399453484790 [L0]: [Received at 1399453484790] ( PLAY kiosk.ticTacToe-1399453484732 (noop ( mark 1 1 ) ) )
LOG 1399453484790 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484790 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453484790 [L0]: [Sent at 1399453484790] busy
LOG 1399453484790 [L0]: [Sent at 1399453484790] busy
LOG 1399453484799 [L0]: [Received at 1399453484799] ( STOP kiosk.ticTacToe-1399453484732 (( mark 1 3 ) noop ) )
LOG 1399453484799 [L0]: [Received at 1399453484799] ( STOP kiosk.ticTacToe-1399453484732 (( mark 1 3 ) noop ) )
LOG 1399453484800 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453484800 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453484800 [L0]: [Sent at 1399453484800] busy
LOG 1399453484800 [L0]: [Sent at 1399453484800] busy
