LOG 1399453478275 [L0]: [Received at 1399453478275] ( START kiosk.ticTacToe-1399453478259 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 5)
LOG 1399453478275 [L0]: [Received at 1399453478275] ( START kiosk.ticTacToe-1399453478259 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 5)
LOG 1399453478276 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453478277 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453478277 [L0]: [Sent at 1399453478277] busy
LOG 1399453478277 [L0]: [Sent at 1399453478277] busy
LOG 1399453478287 [L0]: [Received at 1399453478287] ( PLAY kiosk.ticTacToe-1399453478259 NIL )
LOG 1399453478287 [L0]: [Received at 1399453478287] ( PLAY kiosk.ticTacToe-1399453478259 NIL )
LOG 1399453478287 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478287 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478287 [L0]: [Sent at 1399453478287] busy
LOG 1399453478287 [L0]: [Sent at 1399453478287] busy
LOG 1399453478296 [L0]: [Received at 1399453478295] ( PLAY kiosk.ticTacToe-1399453478259 (( mark 1 2 ) noop ) )
LOG 1399453478296 [L0]: [Received at 1399453478295] ( PLAY kiosk.ticTacToe-1399453478259 (( mark 1 2 ) noop ) )
LOG 1399453478296 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478296 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478296 [L0]: [Sent at 1399453478296] busy
LOG 1399453478296 [L0]: [Sent at 1399453478296] busy
LOG 1399453478302 [L0]: [Received at 1399453478302] ( PLAY kiosk.ticTacToe-1399453478259 (noop ( mark 3 3 ) ) )
LOG 1399453478302 [L0]: [Received at 1399453478302] ( PLAY kiosk.ticTacToe-1399453478259 (noop ( mark 3 3 ) ) )
LOG 1399453478302 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478302 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478303 [L0]: [Sent at 1399453478303] busy
LOG 1399453478303 [L0]: [Sent at 1399453478303] busy
LOG 1399453478308 [L0]: [Received at 1399453478308] ( PLAY kiosk.ticTacToe-1399453478259 (( mark 3 2 ) noop ) )
LOG 1399453478308 [L0]: [Received at 1399453478308] ( PLAY kiosk.ticTacToe-1399453478259 (( mark 3 2 ) noop ) )
LOG 1399453478309 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478309 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478309 [L0]: [Sent at 1399453478309] busy
LOG 1399453478309 [L0]: [Sent at 1399453478309] busy
LOG 1399453478315 [L0]: [Received at 1399453478315] ( PLAY kiosk.ticTacToe-1399453478259 (noop ( mark 1 3 ) ) )
LOG 1399453478315 [L0]: [Received at 1399453478315] ( PLAY kiosk.ticTacToe-1399453478259 (noop ( mark 1 3 ) ) )
LOG 1399453478315 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478315 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478315 [L0]: [Sent at 1399453478315] busy
LOG 1399453478316 [L0]: [Sent at 1399453478316] busy
LOG 1399453478321 [L0]: [Received at 1399453478321] ( PLAY kiosk.ticTacToe-1399453478259 (( mark 2 1 ) noop ) )
LOG 1399453478321 [L0]: [Received at 1399453478321] ( PLAY kiosk.ticTacToe-1399453478259 (( mark 2 1 ) noop ) )
LOG 1399453478321 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478321 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478321 [L0]: [Sent at 1399453478321] busy
LOG 1399453478322 [L0]: [Sent at 1399453478322] busy
LOG 1399453478327 [L0]: [Received at 1399453478327] ( PLAY kiosk.ticTacToe-1399453478259 (noop ( mark 1 1 ) ) )
LOG 1399453478327 [L0]: [Received at 1399453478327] ( PLAY kiosk.ticTacToe-1399453478259 (noop ( mark 1 1 ) ) )
LOG 1399453478327 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478327 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453478327 [L0]: [Sent at 1399453478327] busy
LOG 1399453478327 [L0]: [Sent at 1399453478327] busy
LOG 1399453478338 [L0]: [Received at 1399453478338] ( STOP kiosk.ticTacToe-1399453478259 (( mark 2 2 ) noop ) )
LOG 1399453478338 [L0]: [Received at 1399453478338] ( STOP kiosk.ticTacToe-1399453478259 (( mark 2 2 ) noop ) )
LOG 1399453478338 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453478338 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453478338 [L0]: [Sent at 1399453478338] busy
LOG 1399453478338 [L0]: [Sent at 1399453478338] busy
