LOG 1399453487565 [L0]: [Received at 1399453487565] ( START kiosk.ticTacToe-1399453487551 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399453487565 [L0]: [Received at 1399453487565] ( START kiosk.ticTacToe-1399453487551 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399453487566 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453487566 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453487566 [L0]: [Sent at 1399453487566] busy
LOG 1399453487566 [L0]: [Sent at 1399453487566] busy
LOG 1399453487571 [L0]: [Received at 1399453487571] ( PLAY kiosk.ticTacToe-1399453487551 NIL )
LOG 1399453487571 [L0]: [Received at 1399453487571] ( PLAY kiosk.ticTacToe-1399453487551 NIL )
LOG 1399453487572 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487572 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487572 [L0]: [Sent at 1399453487572] busy
LOG 1399453487572 [L0]: [Sent at 1399453487572] busy
LOG 1399453487576 [L0]: [Received at 1399453487576] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 2 3 ) noop ) )
LOG 1399453487576 [L0]: [Received at 1399453487576] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 2 3 ) noop ) )
LOG 1399453487577 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487577 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487577 [L0]: [Sent at 1399453487577] busy
LOG 1399453487577 [L0]: [Sent at 1399453487577] busy
LOG 1399453487581 [L0]: [Received at 1399453487581] ( PLAY kiosk.ticTacToe-1399453487551 (noop ( mark 1 2 ) ) )
LOG 1399453487581 [L0]: [Received at 1399453487581] ( PLAY kiosk.ticTacToe-1399453487551 (noop ( mark 1 2 ) ) )
LOG 1399453487581 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487581 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487581 [L0]: [Sent at 1399453487581] busy
LOG 1399453487581 [L0]: [Sent at 1399453487581] busy
LOG 1399453487585 [L0]: [Received at 1399453487585] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 3 1 ) noop ) )
LOG 1399453487585 [L0]: [Received at 1399453487585] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 3 1 ) noop ) )
LOG 1399453487585 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487585 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487585 [L0]: [Sent at 1399453487585] busy
LOG 1399453487585 [L0]: [Sent at 1399453487585] busy
LOG 1399453487589 [L0]: [Received at 1399453487589] ( PLAY kiosk.ticTacToe-1399453487551 (noop ( mark 3 2 ) ) )
LOG 1399453487589 [L0]: [Received at 1399453487589] ( PLAY kiosk.ticTacToe-1399453487551 (noop ( mark 3 2 ) ) )
LOG 1399453487589 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487589 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487589 [L0]: [Sent at 1399453487589] busy
LOG 1399453487589 [L0]: [Sent at 1399453487589] busy
LOG 1399453487592 [L0]: [Received at 1399453487592] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 2 1 ) noop ) )
LOG 1399453487592 [L0]: [Received at 1399453487592] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 2 1 ) noop ) )
LOG 1399453487592 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487593 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487593 [L0]: [Sent at 1399453487593] busy
LOG 1399453487593 [L0]: [Sent at 1399453487593] busy
LOG 1399453487596 [L0]: [Received at 1399453487596] ( PLAY kiosk.ticTacToe-1399453487551 (noop ( mark 1 1 ) ) )
LOG 1399453487596 [L0]: [Received at 1399453487596] ( PLAY kiosk.ticTacToe-1399453487551 (noop ( mark 1 1 ) ) )
LOG 1399453487597 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487597 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487597 [L0]: [Sent at 1399453487597] busy
LOG 1399453487597 [L0]: [Sent at 1399453487597] busy
LOG 1399453487600 [L0]: [Received at 1399453487600] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 3 3 ) noop ) )
LOG 1399453487600 [L0]: [Received at 1399453487600] ( PLAY kiosk.ticTacToe-1399453487551 (( mark 3 3 ) noop ) )
LOG 1399453487600 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487600 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453487601 [L0]: [Sent at 1399453487601] busy
LOG 1399453487601 [L0]: [Sent at 1399453487601] busy
LOG 1399453487606 [L0]: [Received at 1399453487606] ( STOP kiosk.ticTacToe-1399453487551 (noop ( mark 2 2 ) ) )
LOG 1399453487606 [L0]: [Received at 1399453487606] ( STOP kiosk.ticTacToe-1399453487551 (noop ( mark 2 2 ) ) )
LOG 1399453487606 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453487606 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453487607 [L0]: [Sent at 1399453487607] busy
LOG 1399453487607 [L0]: [Sent at 1399453487607] busy
