LOG 1399453480152 [L0]: [Received at 1399453480152] ( START kiosk.ticTacToe-1399453480140 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 5)
LOG 1399453480152 [L0]: [Received at 1399453480152] ( START kiosk.ticTacToe-1399453480140 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 5)
LOG 1399453480153 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453480153 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453480153 [L0]: [Sent at 1399453480153] busy
LOG 1399453480153 [L0]: [Sent at 1399453480153] busy
LOG 1399453480159 [L0]: [Received at 1399453480159] ( PLAY kiosk.ticTacToe-1399453480140 NIL )
LOG 1399453480159 [L0]: [Received at 1399453480159] ( PLAY kiosk.ticTacToe-1399453480140 NIL )
LOG 1399453480159 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480159 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480160 [L0]: [Sent at 1399453480160] busy
LOG 1399453480160 [L0]: [Sent at 1399453480160] busy
LOG 1399453480167 [L0]: [Received at 1399453480167] ( PLAY kiosk.ticTacToe-1399453480140 (( mark 2 3 ) noop ) )
LOG 1399453480167 [L0]: [Received at 1399453480167] ( PLAY kiosk.ticTacToe-1399453480140 (( mark 2 3 ) noop ) )
LOG 1399453480167 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480167 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480168 [L0]: [Sent at 1399453480168] busy
LOG 1399453480168 [L0]: [Sent at 1399453480168] busy
LOG 1399453480172 [L0]: [Received at 1399453480172] ( PLAY kiosk.ticTacToe-1399453480140 (noop ( mark 1 1 ) ) )
LOG 1399453480172 [L0]: [Received at 1399453480172] ( PLAY kiosk.ticTacToe-1399453480140 (noop ( mark 1 1 ) ) )
LOG 1399453480172 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480172 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480173 [L0]: [Sent at 1399453480173] busy
LOG 1399453480173 [L0]: [Sent at 1399453480173] busy
LOG 1399453480177 [L0]: [Received at 1399453480177] ( PLAY kiosk.ticTacToe-1399453480140 (( mark 3 3 ) noop ) )
LOG 1399453480177 [L0]: [Received at 1399453480177] ( PLAY kiosk.ticTacToe-1399453480140 (( mark 3 3 ) noop ) )
LOG 1399453480177 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480177 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480178 [L0]: [Sent at 1399453480178] busy
LOG 1399453480178 [L0]: [Sent at 1399453480178] busy
LOG 1399453480182 [L0]: [Received at 1399453480182] ( PLAY kiosk.ticTacToe-1399453480140 (noop ( mark 2 2 ) ) )
LOG 1399453480182 [L0]: [Received at 1399453480182] ( PLAY kiosk.ticTacToe-1399453480140 (noop ( mark 2 2 ) ) )
LOG 1399453480182 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480182 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453480182 [L0]: [Sent at 1399453480182] busy
LOG 1399453480182 [L0]: [Sent at 1399453480182] busy
LOG 1399453480191 [L0]: [Received at 1399453480191] ( STOP kiosk.ticTacToe-1399453480140 (( mark 1 3 ) noop ) )
LOG 1399453480191 [L0]: [Received at 1399453480191] ( STOP kiosk.ticTacToe-1399453480140 (( mark 1 3 ) noop ) )
LOG 1399453480191 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453480191 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453480191 [L0]: [Sent at 1399453480191] busy
LOG 1399453480192 [L0]: [Sent at 1399453480192] busy
