LOG 1399453489501 [L0]: [Received at 1399453489501] ( START kiosk.ticTacToe-1399453489489 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399453489501 [L0]: [Received at 1399453489501] ( START kiosk.ticTacToe-1399453489489 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1399453489503 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453489503 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1399453489503 [L0]: [Sent at 1399453489503] busy
LOG 1399453489504 [L0]: [Sent at 1399453489504] busy
LOG 1399453489508 [L0]: [Received at 1399453489508] ( PLAY kiosk.ticTacToe-1399453489489 NIL )
LOG 1399453489508 [L0]: [Received at 1399453489508] ( PLAY kiosk.ticTacToe-1399453489489 NIL )
LOG 1399453489508 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489508 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489508 [L0]: [Sent at 1399453489508] busy
LOG 1399453489509 [L0]: [Sent at 1399453489509] busy
LOG 1399453489512 [L0]: [Received at 1399453489512] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 3 2 ) noop ) )
LOG 1399453489512 [L0]: [Received at 1399453489512] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 3 2 ) noop ) )
LOG 1399453489512 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489512 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489513 [L0]: [Sent at 1399453489513] busy
LOG 1399453489513 [L0]: [Sent at 1399453489513] busy
LOG 1399453489516 [L0]: [Received at 1399453489516] ( PLAY kiosk.ticTacToe-1399453489489 (noop ( mark 1 3 ) ) )
LOG 1399453489516 [L0]: [Received at 1399453489516] ( PLAY kiosk.ticTacToe-1399453489489 (noop ( mark 1 3 ) ) )
LOG 1399453489516 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489516 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489517 [L0]: [Sent at 1399453489517] busy
LOG 1399453489517 [L0]: [Sent at 1399453489517] busy
LOG 1399453489520 [L0]: [Received at 1399453489520] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 2 1 ) noop ) )
LOG 1399453489520 [L0]: [Received at 1399453489520] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 2 1 ) noop ) )
LOG 1399453489520 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489520 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489520 [L0]: [Sent at 1399453489520] busy
LOG 1399453489520 [L0]: [Sent at 1399453489520] busy
LOG 1399453489523 [L0]: [Received at 1399453489523] ( PLAY kiosk.ticTacToe-1399453489489 (noop ( mark 3 3 ) ) )
LOG 1399453489523 [L0]: [Received at 1399453489523] ( PLAY kiosk.ticTacToe-1399453489489 (noop ( mark 3 3 ) ) )
LOG 1399453489523 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489523 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489523 [L0]: [Sent at 1399453489523] busy
LOG 1399453489524 [L0]: [Sent at 1399453489524] busy
LOG 1399453489526 [L0]: [Received at 1399453489526] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 1 2 ) noop ) )
LOG 1399453489526 [L0]: [Received at 1399453489526] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 1 2 ) noop ) )
LOG 1399453489527 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489527 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489527 [L0]: [Sent at 1399453489527] busy
LOG 1399453489527 [L0]: [Sent at 1399453489527] busy
LOG 1399453489530 [L0]: [Received at 1399453489530] ( PLAY kiosk.ticTacToe-1399453489489 (noop ( mark 2 2 ) ) )
LOG 1399453489530 [L0]: [Received at 1399453489530] ( PLAY kiosk.ticTacToe-1399453489489 (noop ( mark 2 2 ) ) )
LOG 1399453489530 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489530 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489531 [L0]: [Sent at 1399453489531] busy
LOG 1399453489531 [L0]: [Sent at 1399453489531] busy
LOG 1399453489533 [L0]: [Received at 1399453489533] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 3 1 ) noop ) )
LOG 1399453489533 [L0]: [Received at 1399453489533] ( PLAY kiosk.ticTacToe-1399453489489 (( mark 3 1 ) noop ) )
LOG 1399453489534 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489534 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1399453489534 [L0]: [Sent at 1399453489534] busy
LOG 1399453489534 [L0]: [Sent at 1399453489534] busy
LOG 1399453489539 [L0]: [Received at 1399453489539] ( STOP kiosk.ticTacToe-1399453489489 (noop ( mark 1 1 ) ) )
LOG 1399453489539 [L0]: [Received at 1399453489539] ( STOP kiosk.ticTacToe-1399453489489 (noop ( mark 1 1 ) ) )
LOG 1399453489539 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453489539 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1399453489540 [L0]: [Sent at 1399453489540] busy
LOG 1399453489540 [L0]: [Sent at 1399453489540] busy
